VITE_END_POINT=https://share-p.com/api
VITE_DEV_END_POINT=http://192.168.31.221:8080/api
VITE_SOKET_SERVER=wss://share-p.com/api/gs-guide-websocket
VITE_DEV_SOKET_SERVER=ws://192.168.31.153:8080/ws-chat